# organisaties

./: Dockerfile  Organisations.sln  README.md  readme.txt
Organisations/: Organisations.csproj  Program.cs  Startup.cs  appsettings.json  databasesettings.json
Organisations.Tests/: UnitTest1.cs
Organisations/Controllers/: OrganisationsController.cs
Organisations/Middleware/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
Organisations/Models/: PagingParameterModel.cs
Organisations/Properties/: launchSettings.json
Organisations/Properties/PublishProfiles/: FolderProfile.pubxml
Organisations/Repositories/: DbInitializer.cs  IOrganisationContext.cs  OrganisationContext.cs
Organisations/Repositories/Models/: Organisation.cs
Organisations/Services/: ConfigurationService.cs  IConfigurationService.cs  IOrganisationService.cs  OrganisationService.cs
Organisations/data/: OIN_List.csv  ketenorganisaties.csv
